Risultati SENZA	 il controllo su GBIF


GENUS
Total Genus found: 1115
Total Genus botanical: 929
TP: 1037
FP: 78
FN: 70


Precision: 0.9300448430493273
Recall: 0.9367660343270099
F1 Score: 0.9333933393339333


SPECIES
Total Species: 800
Total Species botanical: 849
TP: 800
FP: 0
FN: 82


Precision: 1.0
Recall: 0.9070294784580499
F1 Score: 0.9512485136741974

DONE

MERANER:

Risultati SENZA	 il controllo su GBIF


GENUS
Total Genus found: 720
Total Genus botanical: 929
TP: 668
FP: 52
FN: 295


Precision: 0.9277777777777778
Recall: 0.6936656282450675
F1 Score: 0.7938205585264408


SPECIES
Total Species: 1097
Total Species botanical: 849
TP: 603
FP: 494
FN: 247


Precision: 0.5496809480401094
Recall: 0.7094117647058824
F1 Score: 0.6194144838212634




 DONE